<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vinda</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #f1f2f3;
        }
        .main {
            width: 70%;
            margin: 10% auto;
        }
        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #ddd;
            color: #555;
        }
        a.list-group-item {
            color: #555;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="list-group main">
        
            <a href="dist/" class="list-group-item">dist</a>
        
            <a href="LICENSE" class="list-group-item">LICENSE</a>
        
            <a href="README.rst" class="list-group-item">README.rst</a>
        
            <a href="setup.py" class="list-group-item">setup.py</a>
        
            <a href="test_vinda.py" class="list-group-item">test_vinda.py</a>
        
            <a href="vinda/" class="list-group-item">vinda</a>
        
            <a href="vinda.egg-info/" class="list-group-item">vinda.egg-info</a>
        
            <a href="vinda.html" class="list-group-item">vinda.html</a>
        
    </div>
</body>
</html>